# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs
name: Node.js CI / deploy

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["*"]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: npm ci
      - run: npm run build --if-present

      - id: "auth"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: "${{ secrets.SERVICE_ACCOUNT_KEY }}"

      - uses: google-github-actions/upload-cloud-storage@v1
        name: Upload
        if: github.ref == 'refs/heads/master'
        with:
          path: dist
          parent: false
          destination: player.xrrhythms.uk

      - uses: google-github-actions/upload-cloud-storage@v1
        name: Upload Preview
        if: github.ref != 'refs/heads/master'
        with:
          path: dist
          parent: false
          destination: player.xrrhythms.uk/preview/${{github.ref_name}}

      - uses: thollander/actions-comment-pull-request@v2
        name: Comment with link
        if: github.event.action == 'opened'
        with:
          message: |
            :eyes: A preview has been generated. [Click here to view](http://player.xrrhythms.uk/preview/${{github.ref_name}}).
